# moviekade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demomvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/moviekade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demomvvm/model/adapters/: AnimationAdapter.kt  NewMovieAdapter.kt  SeriesAdapter.kt  SliderAdapter.kt  TopMovieAdapter.kt
app/src/main/java/com/android/demomvvm/model/dao/: AnimationDAO.kt  NewMovieDAO.kt  SeriesDAO.kt  SliderDAO.kt  TopMovieDAO.kt
app/src/main/java/com/android/demomvvm/model/data/: AnimationMovie.kt  NewMovie.kt  Series.kt  Slider.kt  TopMovie.kt
app/src/main/java/com/android/demomvvm/model/data/remote/response/: AnimationMovieResponse.kt  NewMovieResponse.kt  SeriesResponse.kt  SliderResponse.kt  TopMovieResponse.kt
app/src/main/java/com/android/demomvvm/model/database/: MovieKadeDB.kt
app/src/main/java/com/android/demomvvm/model/entity/: AnimationMovie.kt  NewMovie.kt  Series.kt  Slider.kt  TopMovie.kt
app/src/main/java/com/android/demomvvm/model/local/: LocalAnimationMovie.kt  LocalNewMovie.kt  LocalSeries.kt  LocalSlider.kt  LocalTopMovie.kt
app/src/main/java/com/android/demomvvm/model/mapper/: AnimationMovieResponseMapper.kt  Mapper.java  NewMovieResponseMapper.kt  SeriesResponseMapper.kt  SliderResponseMapper.kt  TopMovieResponseMapper.kt
app/src/main/java/com/android/demomvvm/network/: Api.kt
app/src/main/java/com/android/demomvvm/repository/: AnimationMovieRepository.kt  NewMovieRepo.kt  SeriesRepo.kt  SliderRepo.kt  TopMovieRepo.kt
app/src/main/java/com/android/demomvvm/ui/activities/: HomeActivity.kt
app/src/main/java/com/android/demomvvm/ui/viewModel/: AnimationViewModel.kt  NewMovieViewModel.kt  SeriesViewModel.kt  SliderViewModel.kt  TopMovieViewModel.kt
app/src/main/java/com/android/demomvvm/utils/: BaseApplication.kt  Companion.kt  Fonts.kt  ItemClickListener.kt  MyApp.kt
app/src/main/java/com/android/moviekade/business/data/cache/: LocalAnimationMovie.kt  LocalNewMovie.kt  LocalSeries.kt  LocalSlider.kt  LocalTopMovie.kt
app/src/main/java/com/android/moviekade/business/data/remote/response/: AnimationMovieResponse.kt  NewMovieResponse.kt  SeriesResponse.kt  SliderResponse.kt  TopMovieResponse.kt
app/src/main/java/com/android/moviekade/business/data/repository/: AnimationMovieRepo.kt  NewMovieRepo.kt  SeriesRepo.kt  SliderRepo.kt  TopMovieRepo.kt
app/src/main/java/com/android/moviekade/business/domain/entity/: AnimationMovie.kt  NewMovie.kt  Series.kt  Slider.kt  TopMovie.kt
app/src/main/java/com/android/moviekade/business/domain/mapper/: Mapper.kt  MutualMapper.kt
app/src/main/java/com/android/moviekade/business/domain/mapper/cache/: AnimationMovieCacheMapper.kt  NewMovieCacheMapper.kt  SeriesCacheMapper.kt  SliderCacheMapper.kt  TopMovieCacheMapper.kt
app/src/main/java/com/android/moviekade/business/domain/mapper/response/: AnimationMovieResponseMapper.kt  NewMovieResponseMapper.kt  SeriesResponseMapper.kt  SliderResponseMapper.kt  TopMovieResponseMapper.kt
app/src/main/java/com/android/moviekade/business/usecase/: AnimationMovieUseCase.kt  NewMovieUseCase.kt  SeriesUseCase.kt  SliderUseCase.kt  TopMovieUseCase.kt
app/src/main/java/com/android/moviekade/di/: AppModule.kt
app/src/main/java/com/android/moviekade/framework/utils/: BaseApplication.kt  Companion.kt  Fonts.kt  ItemClickListener.kt  SharedPrefs.kt
app/src/main/java/com/android/moviekade/other/error/: ErrorEntity.kt  ErrorHandler.kt  ErrorParser.kt
app/src/main/java/com/android/moviekade/other/error/network/: NetworkErrorEntity.kt  NetworkErrorHandler.kt  NetworkErrorParser.kt
app/src/main/java/com/android/moviekade/presentation/: MainState.kt
app/src/main/java/com/android/moviekade/presentation/adapters/: AnimationAdapter.kt  NewMovieAdapter.kt  SeriesAdapter.kt  SliderAdapter.kt  TopMovieAdapter.kt
app/src/main/java/com/android/moviekade/presentation/database/: DataState.kt  MovieHouseDB.kt
app/src/main/java/com/android/moviekade/presentation/view/activities/: HomeActivity.kt
app/src/main/java/com/android/moviekade/presentation/viewModel/: AnimationViewModel.kt  NewMovieViewModel.kt  SeriesViewModel.kt  SliderViewModel.kt  TopMovieViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/moviekade/service/datasource/dao/: AnimationDAO.kt  NewMovieDAO.kt  SeriesDAO.kt  SliderDAO.kt  TopMovieDAO.kt
app/src/main/java/com/android/moviekade/service/datasource/network/: Api.kt
app/src/main/res/drawable/: ic_bestproducts.xml  ic_category.xml  ic_corner_mainpage.xml  ic_default_slider.xml  ic_discountproducts.xml  ic_labelcategorygreen.xml  ic_labelcategoryred.xml  ic_nav_category.xml  ic_nav_header_top.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_questions_issue.xml  ic_nav_quit.xml  ic_nav_support.xml  ic_nav_team.xml  ic_newproduct.xml  ic_rectangle_190.xml  ic_rectangle_nav.xml  ic_roundoftotal.xml  ic_search.xml  ic_video.xml  ic_viewpager.xml
app/src/main/res/drawable-v24/: ic_popcorn.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  item_progressbar.xml  item_slider.xml  item_top_movie.xml  nav_header_home.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/demomvvm/: ExampleUnitTest.kt
app/src/test/java/com/android/moviekade/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
device/src/androidTest/java/com/android/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/android/device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
